<html>
    <head>
        <title>Vue-mouseover example</title>

        <script type="module">
            import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.7.8/dist/vue.esm.browser.js'
            import Mouseover from '../dist/bundle.esm.js'

            Vue.use(Mouseover)

            new Vue({
                template: `
                    <div class="container">
                        <!--suppress VueUnrecognizedDirective -->
                        <div
                            class="square hover-area"
                            v-mouseover="variable.nestedObject.nestedArray[0]"
                            v-mouseover-value="'Hover'"
                        >
                            <div class="hover-text">
                              Hover mouse over this element
                            </div>
                        </div>
                        <div class="square data-value">
                            <div>Component data is:</div>
                            <pre>{{ JSON.stringify(this.$data, null, 4) }}</pre>
                        </div>
                    </div>
                `,
                data() {
                    return {
                        variable: {
                            nestedObject: {
                                nestedArray: []
                            }
                        }
                    }
                },
                el: '#app'
            })
        </script>
        <style>
            .container {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 50px;
            }

            .square {
                width: 300px;
                height: 300px;
                border-radius: 10px;
            }

            .hover-area {
                background: lightyellow;
                border: 1px solid black;
                display: flex;
                cursor: crosshair;
            }

            .hover-text {
                text-align: center;
                margin: auto;
            }

            .data-value {
                border: 1px dotted lightgray;
                background: #f5f5f5;
                box-sizing: border-box;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>